Merge Sort (n = 50, k = 5) Time = 0.00026950000040233137 seconds
Quick Sort (n = 50, k = 5) Time = 0.00008039999939501286 seconds     
Quick Select (n = 50, k = 5) Time = 0.00005650000087916851 seconds   
Merge Sort (n = 50, k = 10) Time = 0.00003879999928176403 seconds    
Quick Sort (n = 50, k = 10) Time = 0.000022600000724196433 seconds   
Quick Select (n = 50, k = 10) Time = 0.000014499999582767486 seconds 
Merge Sort (n = 50, k = 50) Time = 0.00002889999933540821 seconds    
Quick Sort (n = 50, k = 50) Time = 0.000011900000274181366 seconds   
Quick Select (n = 50, k = 50) Time = 0.000006199998781085015 seconds 
Merge Sort (n = 50, k = 100) Time = 0.000024299999698996543 seconds  
Quick Sort (n = 50, k = 100) Time = 0.00001209999993443489 seconds   
Quick Select (n = 50, k = 100) Time = 0.000023900000378489495 seconds
Merge Sort (n = 50, k = 1000) Time = 0.000026100000366568566 seconds 
Quick Sort (n = 50, k = 1000) Time = 0.00003710000030696392 seconds  
Quick Select (n = 50, k = 1000) Time = 0.00015180000104010106 seconds
Merge Sort (n = 100, k = 5) Time = 0.0000568000003695488 seconds     
Quick Sort (n = 100, k = 5) Time = 0.0000267999991774559 seconds     
Quick Select (n = 100, k = 5) Time = 0.0000057000014930963516 seconds
Merge Sort (n = 100, k = 10) Time = 0.00005219999887049198 seconds   
Quick Sort (n = 100, k = 10) Time = 0.000026399999856948852 seconds  
Quick Select (n = 100, k = 10) Time = 0.00000779999978840351 seconds 
Merge Sort (n = 100, k = 50) Time = 0.00008819999918341637 seconds
Quick Sort (n = 100, k = 50) Time = 0.000040400000289082526 seconds
Quick Select (n = 100, k = 50) Time = 0.000037299999967217445 seconds
Merge Sort (n = 100, k = 100) Time = 0.0000556000005453825 seconds
Quick Sort (n = 100, k = 100) Time = 0.000040699999779462816 seconds
Quick Select (n = 100, k = 100) Time = 0.000013699999079108239 seconds
Merge Sort (n = 100, k = 1000) Time = 0.00020710000023245812 seconds
Quick Sort (n = 100, k = 1000) Time = 0.00003230000101029873 seconds
Quick Select (n = 100, k = 1000) Time = 0.0002483999989926815 seconds
Merge Sort (n = 500, k = 5) Time = 0.0004031000006943941 seconds
Quick Sort (n = 500, k = 5) Time = 0.00036590000055730345 seconds
Quick Select (n = 500, k = 5) Time = 0.00008509999886155128 seconds
Merge Sort (n = 500, k = 10) Time = 0.0009602999985218048 seconds
Quick Sort (n = 500, k = 10) Time = 0.00003619999997317791 seconds
Quick Select (n = 500, k = 10) Time = 0.00001209999993443489 seconds
Merge Sort (n = 500, k = 50) Time = 0.0004672999996691942 seconds
Quick Sort (n = 500, k = 50) Time = 0.00003120000101625919 seconds
Quick Select (n = 500, k = 50) Time = 0.000010199999436736106 seconds
Merge Sort (n = 500, k = 100) Time = 0.00011659999936819077 seconds
Quick Sort (n = 500, k = 100) Time = 0.00010639999993145466 seconds
Quick Select (n = 500, k = 100) Time = 0.000010700000450015068 seconds
Merge Sort (n = 500, k = 1000) Time = 0.00010850000008940696 seconds
Quick Sort (n = 500, k = 1000) Time = 0.00005260000005364418 seconds
Quick Select (n = 500, k = 1000) Time = 0.000008199999108910561 seconds
Merge Sort (n = 1000, k = 5) Time = 0.0002845000009983778 seconds
Quick Sort (n = 1000, k = 5) Time = 0.00013430000096559524 seconds
Quick Select (n = 1000, k = 5) Time = 0.000012400001287460327 seconds
Merge Sort (n = 1000, k = 10) Time = 0.0007739000003784894 seconds
Quick Sort (n = 1000, k = 10) Time = 0.00008509999886155128 seconds
Quick Select (n = 1000, k = 10) Time = 0.000012000000104308128 seconds
Merge Sort (n = 1000, k = 50) Time = 0.0001974999997764826 seconds
Quick Sort (n = 1000, k = 50) Time = 0.0000774999987334013 seconds
Quick Select (n = 1000, k = 50) Time = 0.000012500001117587089 seconds
Merge Sort (n = 1000, k = 100) Time = 0.00015350000001490116 seconds
Quick Sort (n = 1000, k = 100) Time = 0.0000613000001758337 seconds
Quick Select (n = 1000, k = 100) Time = 0.000014100000262260437 seconds
Merge Sort (n = 1000, k = 1000) Time = 0.00019950000010430813 seconds
Quick Sort (n = 1000, k = 1000) Time = 0.00008789999969303608 seconds
Quick Select (n = 1000, k = 1000) Time = 0.000017500000074505806 seconds
Merge Sort (n = 5000, k = 5) Time = 0.0007162999995052815 seconds
Quick Sort (n = 5000, k = 5) Time = 0.0005964999999850989 seconds
Quick Select (n = 5000, k = 5) Time = 0.0000471000000834465 seconds
Merge Sort (n = 5000, k = 10) Time = 0.0005395999997854233 seconds
Quick Sort (n = 5000, k = 10) Time = 0.00034249999932944777 seconds
Quick Select (n = 5000, k = 10) Time = 0.000038700001314282415 seconds
Merge Sort (n = 5000, k = 50) Time = 0.0007092000003904105 seconds
Quick Sort (n = 5000, k = 50) Time = 0.0006330000013113022 seconds
Quick Select (n = 5000, k = 50) Time = 0.00008760000020265579 seconds
Merge Sort (n = 5000, k = 100) Time = 0.000648700000718236 seconds
Quick Sort (n = 5000, k = 100) Time = 0.0007236999999731779 seconds
Quick Select (n = 5000, k = 100) Time = 0.00004609999991953373 seconds
Merge Sort (n = 5000, k = 1000) Time = 0.0010218000002205371 seconds
Quick Sort (n = 5000, k = 1000) Time = 0.0003146999999880791 seconds
Quick Select (n = 5000, k = 1000) Time = 0.00007369999960064888 seconds
Merge Sort (n = 10000, k = 5) Time = 0.0020098999999463556 seconds
Quick Sort (n = 10000, k = 5) Time = 0.0007901999987661838 seconds
Quick Select (n = 10000, k = 5) Time = 0.00008330000005662442 seconds
Merge Sort (n = 10000, k = 10) Time = 0.0014654999990016222 seconds
Quick Sort (n = 10000, k = 10) Time = 0.0008971999995410442 seconds
Quick Select (n = 10000, k = 10) Time = 0.00007099999859929085 seconds
Merge Sort (n = 10000, k = 50) Time = 0.0015696000009775162 seconds
Quick Sort (n = 10000, k = 50) Time = 0.0008526000007987023 seconds
Quick Select (n = 10000, k = 50) Time = 0.00008419999852776527 seconds
Merge Sort (n = 10000, k = 100) Time = 0.0013718000017106534 seconds
Quick Sort (n = 10000, k = 100) Time = 0.0008354000002145768 seconds
Quick Select (n = 10000, k = 100) Time = 0.0001119999997317791 seconds
Merge Sort (n = 10000, k = 1000) Time = 0.0017898999992758036 seconds
Quick Sort (n = 10000, k = 1000) Time = 0.0008999000005424023 seconds
Quick Select (n = 10000, k = 1000) Time = 0.00005350000038743019 seconds
Merge Sort (n = 50000, k = 5) Time = 0.011703199999406933 seconds
Quick Sort (n = 50000, k = 5) Time = 0.0036526999995112417 seconds
Quick Select (n = 50000, k = 5) Time = 0.00035070000030100343 seconds
Merge Sort (n = 50000, k = 10) Time = 0.011302500000223517 seconds
Quick Sort (n = 50000, k = 10) Time = 0.0039912000000476835 seconds
Quick Select (n = 50000, k = 10) Time = 0.00028639999963343143 seconds
Merge Sort (n = 50000, k = 50) Time = 0.009846000000834465 seconds
Quick Sort (n = 50000, k = 50) Time = 0.004470499999821186 seconds
Quick Select (n = 50000, k = 50) Time = 0.0003146999999880791 seconds
Merge Sort (n = 50000, k = 100) Time = 0.009105599999427795 seconds
Quick Sort (n = 50000, k = 100) Time = 0.004351999999955296 seconds
Quick Select (n = 50000, k = 100) Time = 0.0003056000005453825 seconds
Merge Sort (n = 50000, k = 1000) Time = 0.010350299999117851 seconds
Quick Sort (n = 50000, k = 1000) Time = 0.004543200001120567 seconds
Quick Select (n = 50000, k = 1000) Time = 0.0004015999995172024 seconds
Merge Sort (n = 100000, k = 5) Time = 0.020331100000068544 seconds
Quick Sort (n = 100000, k = 5) Time = 0.007845100000500678 seconds
Quick Select (n = 100000, k = 5) Time = 0.00019050000049173832 seconds
Merge Sort (n = 100000, k = 10) Time = 0.019978799998760222 seconds
Quick Sort (n = 100000, k = 10) Time = 0.008831699999049305 seconds
Quick Select (n = 100000, k = 10) Time = 0.00023189999908208847 seconds
Merge Sort (n = 100000, k = 50) Time = 0.022058100000023843 seconds
Quick Sort (n = 100000, k = 50) Time = 0.00807440000027418 seconds
Quick Select (n = 100000, k = 50) Time = 0.0002692999988794327 seconds
Merge Sort (n = 100000, k = 100) Time = 0.025099499998614192 seconds
Quick Sort (n = 100000, k = 100) Time = 0.00847019999846816 seconds
Quick Select (n = 100000, k = 100) Time = 0.000400500001385808 seconds
Merge Sort (n = 100000, k = 1000) Time = 0.021332900000736118 seconds
Quick Sort (n = 100000, k = 1000) Time = 0.00840029999986291 seconds
Quick Select (n = 100000, k = 1000) Time = 0.0005112000014632941 seconds
Merge Sort (n = 500000, k = 5) Time = 0.11058019999973476 seconds
Quick Sort (n = 500000, k = 5) Time = 0.05041339999996126 seconds
Quick Select (n = 500000, k = 5) Time = 0.006049000000581145 seconds
Merge Sort (n = 500000, k = 10) Time = 0.09957700000144541 seconds
Quick Sort (n = 500000, k = 10) Time = 0.04525960000045597 seconds
Quick Select (n = 500000, k = 10) Time = 0.003781700000166893 seconds
Merge Sort (n = 500000, k = 50) Time = 0.10077170000039042 seconds
Quick Sort (n = 500000, k = 50) Time = 0.04664190000109374 seconds
Quick Select (n = 500000, k = 50) Time = 0.004273599999025464 seconds
Merge Sort (n = 500000, k = 100) Time = 0.10343900000117719 seconds
Quick Sort (n = 500000, k = 100) Time = 0.04605540000088513 seconds
Quick Select (n = 500000, k = 100) Time = 0.005300699999555946 seconds
Merge Sort (n = 500000, k = 1000) Time = 0.10302500000037253 seconds
Quick Sort (n = 500000, k = 1000) Time = 0.0443215999994427 seconds
Quick Select (n = 500000, k = 1000) Time = 0.004720499999821186 seconds
Merge Sort (n = 1000000, k = 5) Time = 0.2023688999991864 seconds
Quick Sort (n = 1000000, k = 5) Time = 0.0955621000006795 seconds
Quick Select (n = 1000000, k = 5) Time = 0.0044703999999910595 seconds
Merge Sort (n = 1000000, k = 10) Time = 0.22797069999948144 seconds
Quick Sort (n = 1000000, k = 10) Time = 0.0955631000008434 seconds
Quick Select (n = 1000000, k = 10) Time = 0.004348200000822544 seconds
Merge Sort (n = 1000000, k = 50) Time = 0.2027516000010073 seconds
Quick Sort (n = 1000000, k = 50) Time = 0.10072100000083446 seconds
Quick Select (n = 1000000, k = 50) Time = 0.004346799999475479 seconds
Merge Sort (n = 1000000, k = 100) Time = 0.2224569000005722 seconds
Quick Sort (n = 1000000, k = 100) Time = 0.09573339999839664 seconds
Quick Select (n = 1000000, k = 100) Time = 0.005022799998521805 seconds
Merge Sort (n = 1000000, k = 1000) Time = 0.21257929999940098 seconds
Quick Sort (n = 1000000, k = 1000) Time = 0.12384899999946355 seconds
Quick Select (n = 1000000, k = 1000) Time = 0.005983999999240041 seconds
Merge Sort (n = 5000000, k = 5) Time = 1.4722433000002055 seconds
Quick Sort (n = 5000000, k = 5) Time = 0.7122791999988258 seconds
Quick Select (n = 5000000, k = 5) Time = 0.03881220000050962 seconds
Merge Sort (n = 5000000, k = 10) Time = 1.3902914999984204 seconds
Quick Sort (n = 5000000, k = 10) Time = 0.6444143000002951 seconds
Quick Select (n = 5000000, k = 10) Time = 0.036267500000074504 seconds
Merge Sort (n = 5000000, k = 50) Time = 1.3164742000009864 seconds
Quick Sort (n = 5000000, k = 50) Time = 0.5582559000011533 seconds
Quick Select (n = 5000000, k = 50) Time = 0.034830399999395016 seconds
Merge Sort (n = 5000000, k = 100) Time = 1.221365299999714 seconds
Quick Sort (n = 5000000, k = 100) Time = 0.5423671000003815 seconds
Quick Select (n = 5000000, k = 100) Time = 0.0353464999999851 seconds
Merge Sort (n = 5000000, k = 1000) Time = 1.2335354999992996 seconds
Quick Sort (n = 5000000, k = 1000) Time = 0.5399825999997556 seconds
Quick Select (n = 5000000, k = 1000) Time = 0.033061100000515584 seconds
Merge Sort (n = 10000000, k = 5) Time = 2.5402251999992878 seconds
Quick Sort (n = 10000000, k = 5) Time = 1.0881742000002415 seconds
Quick Select (n = 10000000, k = 5) Time = 0.043357200000435116 seconds
Merge Sort (n = 10000000, k = 10) Time = 2.423664200000465 seconds
Quick Sort (n = 10000000, k = 10) Time = 1.0882355000004171 seconds
Quick Select (n = 10000000, k = 10) Time = 0.043210400000214574 seconds
Merge Sort (n = 10000000, k = 50) Time = 2.5005116000007837 seconds
Quick Sort (n = 10000000, k = 50) Time = 1.0785037000011652 seconds
Quick Select (n = 10000000, k = 50) Time = 0.045633700000122186 seconds
Merge Sort (n = 10000000, k = 100) Time = 2.450442699998617 seconds
Quick Sort (n = 10000000, k = 100) Time = 1.1026035999991 seconds
Quick Select (n = 10000000, k = 100) Time = 0.044657899999991056 seconds
Merge Sort (n = 10000000, k = 1000) Time = 2.526542500000447 seconds
Quick Sort (n = 10000000, k = 1000) Time = 1.1041468000002206 seconds
Quick Select (n = 10000000, k = 1000) Time = 0.05151149999909103 seconds
Merge Sort (n = 20000000, k = 5) Time = 5.259766799999401 seconds
Quick Sort (n = 20000000, k = 5) Time = 2.3018424999993297 seconds
Quick Select (n = 20000000, k = 5) Time = 0.1337305999994278 seconds
Merge Sort (n = 20000000, k = 10) Time = 5.221823799999431 seconds
Quick Sort (n = 20000000, k = 10) Time = 2.226893300000578 seconds
Quick Select (n = 20000000, k = 10) Time = 0.13688540000095964 seconds
Merge Sort (n = 20000000, k = 50) Time = 5.309847800001502 seconds
Quick Sort (n = 20000000, k = 50) Time = 2.2073694000001995 seconds
Quick Select (n = 20000000, k = 50) Time = 0.12962899999879302 seconds
Merge Sort (n = 20000000, k = 100) Time = 5.1250272000003605 seconds
Quick Sort (n = 20000000, k = 100) Time = 2.408264399999753 seconds
Quick Select (n = 20000000, k = 100) Time = 0.14639079999923707 seconds
Merge Sort (n = 20000000, k = 1000) Time = 5.6471233000010255 seconds
Quick Sort (n = 20000000, k = 1000) Time = 2.224110400000587 seconds
Quick Select (n = 20000000, k = 1000) Time = 0.1324294000007212 seconds
Merge Sort (n = 50000000, k = 5) Time = 13.665637400001287 seconds
Quick Sort (n = 50000000, k = 5) Time = 5.784720200000331 seconds
Quick Select (n = 50000000, k = 5) Time = 0.2572934999987483 seconds
Merge Sort (n = 50000000, k = 10) Time = 13.681444900000468 seconds
Quick Sort (n = 50000000, k = 10) Time = 6.001041200000793 seconds
Quick Select (n = 50000000, k = 10) Time = 0.2743416999988258 seconds
Merge Sort (n = 50000000, k = 50) Time = 14.120870999999344 seconds
Quick Sort (n = 50000000, k = 50) Time = 5.7663608999997376 seconds
Quick Select (n = 50000000, k = 50) Time = 0.26146710000000895 seconds
Merge Sort (n = 50000000, k = 100) Time = 13.962167700000107 seconds
Quick Sort (n = 50000000, k = 100) Time = 6.011685000000521 seconds
Quick Select (n = 50000000, k = 100) Time = 0.2781184999998659 seconds
Merge Sort (n = 50000000, k = 1000) Time = 13.528256599999965 seconds
Quick Sort (n = 50000000, k = 1000) Time = 5.773974899999797 seconds
Quick Select (n = 50000000, k = 1000) Time = 0.2529077000003308 seconds